# Global
!EMAIL: Email
!EMAIL_ADDRESS: E-mail address
!PASSWORD: Password
!CANCEL: Cancel
!SUBMIT: Submit
!DASHBOARD: Dashboard
!STATUS: Status
!ACTIVE: Active
!FINISHED: Finished
!TAGS: Tags
!STARRED: Starred
!DONT_WANNA: Don't want to
!OK: Ok
!SAVE: Save

# Languages
!ENGLISH: English

# Projects
!NEW_PROJECT: New Project

# Login
!LOGIN: Login
!LOGIN_TAGLINE: Please enter your username (e-mail) and password.
!FORGOT_MY_PASSWORD: I've forgot my password
!REGISTER_NEW_ACCOUNT: Register new account
!INVALID_USERNAME_OR_PASSWORD: Invalid username and/or password.

# Forgot password
!FORGOT_PASSWORD: Forgot password
!FORGOT_PASSWORD_TAGLINE: Please enter your e-mail address, to start recovery.

# Register new user
!REGISTER: Register
!REGISTER_ACCOUNT: Register an Account
!REGISTER_ACCOUNT_TAGLINE: Enter your e-mail and password and hit 'Register'
!PASSWORD_AGAIN: Password again
!PASSWORD_DOESNT_MATCH: Password doesn't match.
!EMAIL_CONFORMATION_SUBJECT: Welcome to {1}
!USER_ACCOUNT_SUCCESSFULLY_CREATED: Your account was created
!FAILED_TO_CREATE_ACCOUNT: Unknown error while creating your account
!USER_ACCOUNT_CHECK_EMAIL: The activation key was send to your e-mail address {1}.
!EMAIL_ALREADY_IN_USE: Selected e-mail is already in use.

# Activate
!ACCOUNT_ACTIVATE: Thank you!
!ACCOUNT_ACTIVATE_MESSAGE: Your account was successfully activated.
!ACCOUNT_ACTIVATE_TAGLINE: <strong>Your account was activated, and you are logged-in automatically.</strong><br /><br />
Now, if you don't mind, we'd be very glad if you'd tell us a bit more about yourself.
None of the fields are required.
!FULL_NAME: Your full name
!TIMEZONE: Timezone
!LANGUAGE: Language
!USER_ACCOUNT_ACTIVATE_INVALID_KEY: Invalid activation key.
!USER_ACCOUNT_ACTIVATE_WAIT: Something ain't right...
!USER_ACCOUNT_ACTIVATE_WAIT_DESCRIPTION: The key isn't correct!
!USER_ACCOUNT_ACTIVATE_WAIT_MESSAGE: It seems that something's wrong with your key.<br />
If you want so, we can send you new activation key.
!OK_SEND_IT: Ok, send it!