# Global
!EMAIL: Email
!EMAIL_ADDRESS: E-mail address
!PASSWORD: Password
!CANCEL: Cancel
!SUBMIT: Submit
!DASHBOARD: Dashboard
!BUGS: Bugs
!MILESTONES: Milestones
!BLUEPRINTS: Blueprints
!PAGES: Pages
!STATUS: Status
!ACTIVE: Active
!FINISHED: Finished
!TAGS: Tags
!STARRED: Starred
!DONT_WANNA: Don't want to
!OK: Ok
!SAVE: Save
!LOGOUT: Logout
!HI_USER: Hi, {1}!
!SETTINGS: Settings
!TITLE: Title
!DESCRIPTION: Description
!CREATE: Create

# Languages
!ENGLISH: English

# Dashboard

# Bugs
!SUBMIT_BUG: Submit Bug
!DASHBOARD_NOTHING_TO_DO: At the moment, there's {1 nothing to see} here. You can come back latter or...
!DASHBOARD_NOTHING_TO_DO_CANT_SUBMIT: At the moment, there's {1 nothing to see} here. You can come back latter.
!DASHBOARD_SUBMIT_BUG: ...you can {1 submit a new bug} now!

# Tagging
!ADD_NEW_TAG: Add new tag
!ADD_NEW_TAG_INPUT: Add new tag, seperate with comma
!NO_TAGS_TO_SELECT_RIGHT_NOW: At the moment there's no tags.

# Login
!LOGIN: Login
!LOGIN_TAGLINE: Please enter your username (e-mail) and password.
!FORGOT_MY_PASSWORD: I've forgot my password
!REGISTER_NEW_ACCOUNT: Register new account
!INVALID_USERNAME_OR_PASSWORD: Invalid username and/or password.

# Forgot password
!FORGOT_PASSWORD: Forgot password
!FORGOT_PASSWORD_TAGLINE: Please enter your e-mail address, to start recovery.

# Register new user
!REGISTER: Register
!REGISTER_ACCOUNT: Register an Account
!REGISTER_ACCOUNT_TAGLINE: Enter your e-mail and password and hit 'Register'
!PASSWORD_AGAIN: Password again
!PASSWORD_DOESNT_MATCH: Password doesn't match.
!EMAIL_CONFORMATION_SUBJECT: Welcome to {1}
!USER_ACCOUNT_SUCCESSFULLY_CREATED: Your account was created
!FAILED_TO_CREATE_ACCOUNT: Unknown error while creating your account
!USER_ACCOUNT_CHECK_EMAIL: The activation key was send to your e-mail address {1}.
!EMAIL_ALREADY_IN_USE: The e-mail `{1}` is already in use.

# Activate
!ACCOUNT_ACTIVATE: Thank you!
!ACCOUNT_ACTIVATE_MESSAGE: Your account was successfully activated.
!ACCOUNT_ACTIVATE_TAGLINE: <strong>Your account was activated, and you are logged-in automatically.</strong><br /><br />
Now, if you don't mind, we'd be very glad if you'd tell us a bit more about yourself.
None of the fields are required.
!FULL_NAME: Your full name
!TIMEZONE: Timezone
!TIMEZONE_CURRENT: Timezone, current time {1}
!LANGUAGE: Language
!USER_ACCOUNT_ACTIVATE_INVALID_KEY: Invalid activation key.
!USER_ACCOUNT_ACTIVATE_WAIT: Something ain't ok...
!USER_ACCOUNT_ACTIVATE_WAIT_DESCRIPTION: The key isn't correct!
!USER_ACCOUNT_ACTIVATE_WAIT_MESSAGE: It seems that something's wrong with your key.<br />
If you want so, we can send you new activation key.
!OK_SEND_IT: Ok, send it!

# Profile
!EDIT_PROFILE: Edit your profile
!EDIT_PROFILE_TAGLINE: You can change your personal settings here
!NOTHIN_TO_SAVE: Nothing to save
!YOUR_PROFILE_WAS_UPDATED: Your profile was updated
!PROFILE_UPDATE_FAILED: Failed to update your profile

# Activate resend
!ACCOUNT_RESEND_CHECK_MAIL: Check your e-mail
!ACCOUNT_RESEND_MESSAGE: The message with new activation key was send to your e-mail.
!ACCOUNT_RESEND_FAILED: Oppps, this didn't work!
!ACCOUNT_RESEND_FAILED_MESSAGE: Either account was already activated or doesn't exists at all.<br /><br />
What you can do next is try to {2 login} with your current account or {3 recover} your password.
If none of mentioned work, then try to {1 register} a new account.

# Not allowed
!NOT_ALLOWED_TITLE: You can't access this!
!NOT_ALLOWED_MESSAGE: You don't have apropriate permissions to access this page.
!NOT_ALLOWED_LOGIN:  Perhaps you need to {1 login}.
!NOT_ALLOWED_LOGIN_OR_REGISTER: Perhaps you need to {1 login} or {2 register}.

# 404
!404_TITLE: Wooops, 404!
!404_DESCRIPTION: It seems page you're looking for, doesn't exists (anymore)
!404_ADVICE: Try to return back to the {1 home page}, perhaps?